apiVersion: v1
kind: Pod
metadata:
  name: account-service-pod
  labels:
    serverName: account-service
spec:
  containers:
    - name: account-service-v1
      image: meghanakouchika/account-service:latest
      ports:
        - containerPort: 8081